{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=LAPTOP-9FL7OUL9;Database=UniversityIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDbConnection": "Server=LAPTOP-9FL7OUL9;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
